MONGO_URL="mongodb://localhost:27017/"
MONGO_DB="Backend_Name"
MONGO_DB_DEV="Backend_Name_DEV"
MONGO_DB_STAGING="Backend_Name_STAGING"
MONGO_DB_PRODUCTION="Backend_Name_PRODUCTION"
MONGO_DB_TEST="Backend_Name_TEST"
PORT=3000
SECRET="mySecretIsSafeWithYourCode"